<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cl.visionary.shrinkquizz.views.tabs.MatchFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu edad" />

    <SeekBar
        android:id="@+id/userSb"
        android:max="120"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userTv"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="La edad de tu amor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/loverSb"
        android:max="120"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/loverTv"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="ENVIAR"
        android:id="@+id/matchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
