<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cl.visionary.shrinkquizz.views.tabs.PartyFragment">

    <TextView
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="¿Cuanto bebes antes de marearte?"/>

    <RadioGroup
        android:id="@+id/partyRg"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Cervezas"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 Cervezas"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasta mañana"/>

    </RadioGroup>

    <Button
        android:id="@+id/partyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responder"/>

</LinearLayout>
